name: Operation workflow
on: push

jobs:
  Checking:
    runs-on: ubuntu-24.04
    env:
      POSTGRES_DB: base
      POSTGRES_USER: Tigger
      POSTGRES_PASSWORD: U_d098jhG
      POSTGRES_HOST: database

    services:
      database:
        image: postgres:17.5-alpine3.21
        ports:
          - "5432:5432"
        env:
          POSTGRES_DB: ${{env.POSTGRES_DB}}
          POSTGRES_USER: ${{env.POSTGRES_USER}}
          POSTGRES_PASSWORD: ${{env.POSTGRES_PASSWORD}}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v5
      - name: Installing uv
        uses: astral-sh/setup-uv@v6
        with:
          version: 'latest'
          python-version: '3.12'
          enable-cache: true
          cache-dependency-glob: |
            pyproject.toml
            uv.lock
      - name: Execute Linting and Unit tests
        run: |
          uv sync
          uv run ruff check .
          uv run pytest

  Packaging:
    runs-on: ubuntu-24.04
    needs: Checking
    if: github.ref_name == 'main'
    steps:
      - uses: actions/checkout@v5

