name: Operation workflow
on: push

jobs:
  Checking:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v5
      - name: Checkout python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Installing uv
        uses: astral-sh/setup-uv@v6
      - name: Installing dependencies
        run: |
          uv install
      - name: Test installation
        run: |
          uv run pytest --version
          uv run ruff --version
  Packaging:
    runs-on: ubuntu-24.04
    steps:
      - name: Generate docker image
        run: echo "Generating docker image..."

