name: Operation workflow
on: push

jobs:
  Checking:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v5
      - name: Listing content of the repo
        run: ls -ltra
      - name: Run linter
        run: echo "Running the linter..."
      - name: Execute unit tests
        run: echo "Executing unit tests..."
  Packaging:
    runs-on: ubuntu-24.04
    steps:
      - name: Generate docker image
        run: echo "Generating docker image..."

