name: Operation workflow
on: push

jobs:
  Checking:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v5
      - name: Restore .venv
        id: cache-venv
        uses: actions/cache/restore@v4
        with:
          key: venv
          path: .venv
      - name: Installing uv
        uses: astral-sh/setup-uv@v6
        with:
          version: 'latest'
          python-version: '3.12'
          enable-cache: true
          cache-dependency-glob: "**/pyproject.toml"
      - name: Execute Linting and Unit tests
        run: |
          uv sync
          uv run ruff check .
          uv run pytest
      - name: Save .venv
        uses: actions/cache/save@v4
        with:
          key: ${{steps.cache-venv.outputs.cache-primary-key}}
          path: .venv

  Packaging:
    runs-on: ubuntu-24.04
    needs: Checking
    if: github.ref_name == 'main'
    steps:
      - name: Generate docker image
        run: echo "Generating docker image..."

