name: Manage secrets and environment variables
on: push

jobs:
  secret:
    name: Manage secrets
    runs-on: ubuntu-24.04
    steps:
      - name: Compare PAT
        run: echo "The PAT is ${{secrets.PAT}}..."
      - name: Display environment variables
        run: echo "Remote server is ${{vars.REMOTE_SERVER}}"
